# login

appVelhoAprendiz/VelhoAprendiz/app/src/main/java/com/ajudar/velhoaprendiz/activity/: Chat.java
login/VelhoAprendiz/app/: build.gradle
login/VelhoAprendiz/app/src/main/: AndroidManifest.xml
login/VelhoAprendiz/app/src/main/java/com/ajudar/velhoaprendiz/: AdapterParaOsFragment.java  Cadastrar.java  Entrar.java  FragmentAssistencia.java  FragmentBoleto.java  FragmentTransferencia.java  MainActivity.java
login/VelhoAprendiz/app/src/main/res/layout/: activity_cadastrar.xml  activity_entrar.xml  activity_main.xml  fragment_fragment_assistencia.xml  fragment_fragment_boleto.xml  fragment_fragment_transferencia.xml
login/VelhoAprendiz/app/src/main/res/menu/: menuprincipal.xml
login/VelhoAprendiz/app/src/main/res/values/: colors.xml  strings.xml
login/VelhoAprendiz/gradle/wrapper/: gradle-wrapper.properties
